REACT_APP_API_KEY='AIzaSyAdqcW0V8x6bJVmPr4TY6cdh77rt3FV1oY',
REACT_APP_AUTH_DOMAIN='wundertodo-app.firebaseapp.com',
REACT_APP_DATABASE_URL='https://wundertodo-app.firebaseio.com',
REACT_APP_PROJECT_ID='wundertodo-app',
REACT_APP_STORAGE_BUCKET='wundertodo-app.appspot.com',
REACT_APP_MESSAGING_SENDER_ID='1060019824315',
REACT_APP_APP_ID='1:1060019824315:web:c2b8543673a0124731ab9e',
REACT_APP_MEASUREMENT_ID='G-D21ESB91W5',
